#ifndef CORE_LIB_CORE_ERROR_CODES_H_
#define CORE_LIB_CORE_ERROR_CODES_H_


namespace cgra {
namespace error {

enum Code {
  OK = 0,
  CANCELLED = 1,
  UNKNOWN = 2,
  INVALID_ARGUMENT = 3,
  DEADLINE_EXCEEDED = 4,
  NOT_FOUND = 5,
  ALREADY_EXISTS = 6,
  PERMISSION_DENIED = 7,
  UNAUTHENTICATED = 8,
  RESOURCE_EXHAUSTED = 9,
  FAILED_PRECONDITION = 10,
  ABORTED = 11,
  OUT_OF_RANGE = 12,
  UNIMPLEMENTED = 13,
  INTERNAL = 14,
  UNAVAILABLE = 15,
  DATA_LOSS = 16,
  DO_NOT_USE_RESERVED_FOR_FUTURE_EXPANSION_USE_DEFAULT_IN_SWITCH_INSTEAD_ = 17,
};

}    //namespace error
}    //namespace cgra

#endif   // CORE_LIB_CORE_ERROR_CODES_H_
